PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
 
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jH1mwxJGJvRrzd5S5dRiYH43tPR5oY+Oy0ydMUYHT6g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dating
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mithileshkumar6649@gmail.com
MAIL_PASSWORD=vgqroncnfcabmyai
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

